<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MalfunctionWidget</class>
 <widget class="QWidget" name="MalfunctionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>167</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout" stretch="0,1">
   <property name="spacing">
    <number>4</number>
   </property>
   <item alignment="Qt::AlignTop">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font-size: 15px;
font-weight: 500;
color: rgb(210, 210, 210)</string>
     </property>
     <property name="text">
      <string>Stan błędów:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignTop">
    <widget class="QWidget" name="contentWidget" native="true">
     <layout class="QVBoxLayout" name="contentLayout">
      <property name="spacing">
       <number>3</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
